<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            
            <div class="nav-address border">
                <p id="add-first">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot fa-beat fa-2xs"></i>
                    <p id="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search">
                <div class="search-icon">   
                    <i class="fa-solid fa-magnifying-glass fa-bounce fa-sm"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down fa-shake fa-lg"></i>
                Cart    
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's Deals</p>
                    <p>Customer Service</p>
                     <p>Registry</p> 
                      <p> Gift Cards</p> 
                    <p>Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop great deals now</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-content">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal</h2>
               <div class="box-img"style="background-image:url('box1_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Gromming</h2>
               <div class="box-img"style="background-image:url('box2_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furnitures</h2>
               <div class="box-img"style="background-image:url('box3_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smartphones</h2>
               <div class="box-img"style="background-image:url('box4_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                <h2>Makeup</h2>
               <div class="box-img"style="background-image:url('box5_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Food</h2>
               <div class="box-img"style="background-image:url('box6_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Toys</h2>
               <div class="box-img"style="background-image:url('box7_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Cloths</h2>
               <div class="box-img"style="background-image:url('box8_image.jpg')">
            </div>
            <p>See more</p>
               </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <span class="text-back">Back to top</span>
        </div>

        <div class="foot-panel2">
         <div class="foot-sec">
            <div class="head">Get to know Us</div>
            <ul>
                <li class="foot-text" >Careers</li >
                <li class="foot-text" >Blog</li >
                <li class="foot-text" >About Amazon</li>
                <li class="foot-text" >Investor Relations</li >
                <li class="foot-text" >Amazon Devices</li>
                <li class="foot-text" >Amazon Science</li>
            </ul>
        </div>
       

        <div class="foot-sec">
            <div class="head">Make Money with Us</div>
            <ul>
                <li class="foot-text" >Sell products on Amazon</li >
                <li class="foot-text" >Sell on Amazon Business</li >
                <li class="foot-text" >Sell apps on Amazon</li>
                <li class="foot-text" >Become an Affiliate</li >
                <li class="foot-text" >Advertise Your Products</li>
                <li class="foot-text" >Self-Publish with Us</li>
                <li class="foot-text" >Host an Amazon Hub</li>
                
            </ul>
        </div>
   

        <div class="foot-sec">
            <div class="head">Amazon Payment Products</div>
            <ul>
                <li class="foot-text" >Amazon Business Card</li >
                <li class="foot-text" >Shop with Points</li >
                <li class="foot-text" >Reload Your Balance</li>
                <li class="foot-text" >Amazon Currency Converter</li >
            </ul>
        </div>

        <div class="foot-sec">
            <div class="head">Let Us Help You</div>
            <ul>
                <li class="foot-text" >Amazon and COVID-19</li >
                <li class="foot-text" >Your Account</li >
                <li class="foot-text" >Your Orders</li>
                <li class="foot-text" >Shipping Rates & Policies</li >
                <li class="foot-text" >Returns & Replacements</li>
                <li class="foot-text" >Manage Your Content and Devices</li>
                <li class="foot-text" >Amazon Assistant</li>
                <li class="foot-text" >Help</li>
            </ul>
        </div>
</div>

 <div class="foot-panel3">
    <div class="logoo">

    </div>
 </div>
    </footer>
</body>
</html>